.photo-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.photo-grid-column {
  padding: 1rem;
}

.photo-grid-header {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-weight: 100;
  color: green;
  font-size: 4rem;
  text-shadow: 0px 4px 0 rgba(18, 86, 136, 0.11);
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.spinner-wrapper {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
